@import "../../styles/config/variables";
@import "../../styles/config/mixins";

.message {
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-template-columns: 60px 1fr;
  border-bottom: 1px solid var(--color-n3);
  padding: 34px 0;
  @include media-query($medium-up) {
    padding: 40px 0;
  }

  &__logo {
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 1/2;
    svg {
      height: 40px;
      margin-top: 4px;
      width: auto;
      @include media-query($medium-up) {
        height: 60px;
        margin-top: 0;
      }
    }

    @include media-query($medium-up) {
      grid-row: 1/2;
    }
  }
  &__wrapper {
    // margin-left: 57px;

    &__title {
      grid-row: auto;
      grid-column: 2/2;
      font-size: 18px;
      font-family: var(--montserrat);
      font-weight: 600;
      margin: 0px;
      @include media-query($medium-up) {
        grid-column: 2/2;
        font-size: 30px;
        align-self: center;
        margin-left: 5rem;
      }
    }
  }
}

.message__info {
  grid-row: 2/2;
  grid-column: 2/2;
  align-self: center;
  color: var(--color-n5);
  margin-top: 10px;
  @include media-query($medium-up) {
    margin-left: 5rem;
    margin-top: 0;
  }
  &__description {
    grid-row: 2/2;
    grid-column: 2/2;
    align-self: center;
    font-size: 12px;
    margin: 0px;
    color: var(--color-n5);
    margin-top: 10px;
    margin-bottom: 16px;
    @include media-query($medium-up) {
      // margin-left: 5rem;
      margin-top: 0;
    }
  }

  &__link {
    font-size: 12px;
    text-decoration: none;
    color: var(--color-red);
  }
  .divider {
    height: 18px;
    width: 1px;
    background-color: var(--color-n5);
    margin: 0 12px;
    align-self: center;
  }
}
